<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
</head>

<body>
    <form>
        <table style="border-collapse: collapse;" border="0">
            <tbody>
                <tr>
                    <td>ais user email</td>
                    <td><input id="login_email" style="width: 100%;" type="text" /></td>
                </tr>
                <tr>
                    <td>ais user password</td>
                    <td><input id="login_password" style="width: 100%;" type="text" /></td>
                </tr>
                <tr>
                    <td>Refresh Rate (minutes)</td>
                    <td style="width: 200px;"><input id="refresh" style="width: 100%;" type="number" /></td>
                </tr>
                <tr>
                    <td>Notification email</td>
                    <td><input id="notif_email" style="width: 100%;" type="email"/></td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;"><button style="width: 75%; text-align: center;" type="submit">Save</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </form>

    <script src="options.js"></script>

</body>

</html>